.header-home {
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  padding: 1rem;
}

.text-head {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: 1 / 1 / 2 / 2;
}
.picture-head {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);

  .picture-1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .picture-bottom {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 130px;

    .picture-2 {
      grid-area: 1 / 2 / 2 / 3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .picture-3 {
      grid-area: 1 / 3 / 2 / 4;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.vertical-line {
  height: 30px;
  width: 2px;
  background: $color-3;
  position: relative;
  left: 49%;
  border-radius: 2px;
  margin: 1rem 0 1rem 0;
}

.vertical-line2 {
  height: 20px;
  width: 2px;
  background: $color-3;
  position: relative;
  left: 49%;
  border-radius: 2px;
  margin: 0.5rem 0 0.5rem 0;
}

.text-content {
  padding: 1rem 10rem 0 10rem;

  p {
    padding: 0 3rem 0 3rem;
  }
}
