/*********** NAV BAR *************/

.all-nav {
  background: $color-2;
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: 15rem;

  .nav-bar ul {
    display: flex;
    justify-content: center;
    padding-top: 2rem;

    li {
      margin: 2rem;
      text-decoration: none;
      background: linear-gradient(to top, $color-3 0%, $color-3 10%, transparent 10.01%) no-repeat left bottom / 0 100%;
      transition: background-size 0.5s;

      &:hover {
        background-size: 100% 100%;
      }
    }

    p {
      color: $color-1;
    }
  }
  /*********** LOGO *************/

  .logo-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 12rem;
      cursor: pointer;
    }
  }
}

/*********** OTHER NAV *************/

.other-nav {
  display: flex;
  justify-content: space-around;

  .auth-nav ul {
    display: flex;
    align-items: center;

    span {
      transform: translateY(20px);
    }

    li,
    p {
      display: flex;
      align-items: center;
      margin: 1rem 0.4rem 0 0.4rem;
      color: #fff;

      &:hover {
        color: $color-3;
      }
    }
  }
}

.other-nav ul {
  display: flex;
  padding-top: 2rem;
  padding-right: 2rem;

  li {
    margin: 2rem;
  }

  .switch-mode {
    transform: translateY(3px);
  }
}

.resp-menu {
  display: none;

  .icon-menu {
    color: $color-4;
    cursor: pointer;
    height: 40px;
    width: 40px;
  }
}

.menu-drop-open,
.menu-gallery-open,
.auth-nav-mobile {
  display: none;
}

/*********** @MEDIA*************/

@media screen and (min-width: 1025px) and (max-width: 1580px) {
  .logo-home {
    align-items: flex-end !important;
  }

  .nav-bar ul {
    justify-content: space-between !important;
    margin-left: 2rem;

    li {
      margin: 2rem 0 0 0 !important;
    }
  }
}

@media screen and (max-width: 1024px) {
  .all-nav {
    grid-template-rows: 12rem;
  }

  .resp-menu {
    z-index: 1000;
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
  }

  .other-nav ul {
    display: none;
  }

  .auth-nav {
    display: none;
  }

  .auth-nav-mobile {
    display: block;
  }

  .auth-nav-mobile ul {
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      transform: translateY(30px);
    }

    .connect-mobile {
      display: flex;
    }

    li,
    p {
      display: flex;
      align-items: center;
    }
  }

  .resp-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    opacity: 0;
    transition: all 0.6s ease;
    z-index: 1000;
  }

  .resp-nav.active {
    position: fixed;
    height: 100vh;
    background: $black;
    left: 0;
    opacity: 0.9;
    transition: all 0.5s ease;
    z-index: 1000;
    align-content: center;
  }

  .logo-home {
    img {
      width: 10rem !important;
    }
  }
}

@media screen and (max-width: 767px) {
  .menu-drop-open,
  .menu-gallery-open {
    display: block;

    li {
      cursor: pointer;
      margin: 1rem !important;
    }
  }

  .resp-nav-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    opacity: 0;
    transition: all 0.6s ease;
    z-index: 2000;
  }

  .resp-nav-gallery.active-gallery {
    position: fixed;
    height: 100vh;
    background: $black;
    right: 0;
    opacity: 0.9;
    transition: all 0.5s ease;
    z-index: 2000;
    align-content: center;
  }
}
