.traiteur-card {
  margin: 50px 300px 50px 300px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    text-align: center;
    font-style: italic;
    margin-bottom: 4rem;
  }
}

.card {
  position: relative;
  overflow: hidden;
  padding: 1rem;
  width: 45rem;
  height: 20rem;
}

.card h3 {
  text-align: center;
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: $black;
  opacity: 0.6;
  color: #fff;
}

.card img {
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  top: 0;
}

// .btn-card {
//   box-sizing: border-box;
//   width: 10em;
//   padding: 0.7em;
//   padding-left: 1.7em;
//   align-self: start;
//   text-transform: uppercase;
//   border: none;
//   transition: ease-out 0.3s;
//   outline: none;
//   border: 2px solid $color-3;
//   position: relative;
//   z-index: 1;
// }

// .btn-card:hover {
//   color: #fff;
//   cursor: pointer;
// }

// .btn-card::before {
//   transition: 0.5s all ease;
//   position: absolute;
//   top: 0;
//   left: 50%;
//   right: 50%;
//   bottom: 0;
//   opacity: 0;
//   content: '';
//   background-color: $color-3;
// }

// .btn-card:hover:before {
//   transition: 0.5s all ease;
//   left: 0;
//   right: 0;
//   opacity: 1;
//   z-index: -1;
// }
