.line {
    width: auto;
    height: 1px;
    background-color: $color-3;
    opacity: 0.5;
    margin-top: 4em;
    margin-bottom: 4em;
}


/*********** BLOCK **********/
.banner-nl {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    // grid-template-columns: repeat(6, calc(16.666666666666% - 10px));
    grid-template-rows: repeat(4, 4em);
    gap: 1em;
    margin-bottom: 1em;
    box-sizing: border-box;
    margin-bottom: 3em;
    padding-top: 1.4em;
    margin-right: 19em;
    margin-left: 19em;
    .logo-nl {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        align-self: center;
        margin-left: 4em;
        margin-right: 1em;
        background-color: gray;
    }
    .titre-nl {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        align-self: center;
    }
    .text-info-nl {
        grid-column: 3 / 5;
        grid-row: 1 / 5;
        font-style: italic;
        align-self: center;
    }
    .email-nl {
        grid-column: 5 / 7;
        grid-row: 1 / 6;            
        margin-right: .8em;
        align-self: center;
        .textfield-email {
            width: 100%; 

        }
    }
    .button-nl {
        grid-column: 7 / 8;
        grid-row: 1 / 5;
        border: 1px solid black;
        box-sizing: border-box;
        padding: .5em;
        margin-right: 2.5em;
        align-self: center;
    }
}
