.texte {
  display: grid;
  grid-template-columns: repeat(6, 16.6666%);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 5rem;
  margin-bottom: 1.8rem;
  text-align: center;

  h2 {
    grid-column: 3 / 5;
  }

  h3 {
    grid-column: 3 / 5;
    grid-row: 2;
  }
}

.page-contact {
  display: grid;
  grid-template-columns: repeat(6, 16.6666%);
  grid-template-rows: repeat(4, 5em);
  gap: .7em;
  margin-bottom: 2em;

  .left-content {
    grid-column: 1 / 3;
  }  

  .text-field-name {
    grid-column: 3 / 4;
    grid-row: 1;
  }

  .text-field-last-name {
    grid-column: 3 / 4;
    grid-row: 2;
  }

  .text-field-tel {
    grid-column: 3 / 4;
    grid-row: 3;
  }
  
  .text-field-email {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .text-field-message {
    min-height: 100%;
    grid-column: 4 / 5;
    grid-row: 2 / 4;
  }

    .text-field-email, 
    .text-field-name, 
    .text-field-last-name, 
    .text-field-tel {
      width: 100%;
    }

  .button {
    grid-column: 3 / 5;
    grid-row: 4;
    box-sizing: border-box;
    margin: .9em;
    margin-right: 12.5em;
    margin-left: 12.5em;
    background-color: $color-2;
    border-radius: .3em;
  }

}
