.map {
  margin: 0 0 5rem 0;
  display: grid;
  grid-template-columns: 75% 1fr;
  grid-template-rows: 1fr;

  .google-map {
    grid-area: 1 / 1 / 2 / 2;
  }

  .location-shop {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 33% 1fr;

    .top-shop {
      grid-area: 1 / 1 / 2 / 2;
      background: $color-2;
      border-bottom: 1px solid $color-1;

      .location-adress {
        display: flex;

        img {
          margin: 1.3rem 0.9rem 1.3rem 1.3rem;
          width: 4em;
          height: 4.56em;
        }

        .adress {
          position: relative;
          top: 15px;
          left: 10px;
          text-align: center;
          display: flex;
          flex-direction: column;

          h2,
          p {
            color: #fff;
          }
        }
      }

      .info-shop {
        display: flex;
        flex-direction: column;
        margin-left: 110px;

        p {
          color: #fff;
          font-size: 18px;
        }
      }

      .go-to-shop {
        margin-top: 1.5rem;

        ul,
        li {
          display: flex;
          justify-content: space-around;
          color: #fff;
          margin-bottom: 0.5rem;

          &:hover {
            color: $color-3;
          }
        }
      }
    }
  }
  .content-shop {
    grid-area: 2 / 1 / 3 / 2;
    background: $color-2;
    padding: 1rem;

    img {
      width: 100%;
      height: 16rem;
    }

    .horaires {
      display: flex;

      h3 {
        margin: 1rem 0.5rem 0 0;
        color: #fff;
      }

      ul {
        margin-top: 0.6rem;

        p {
          color: #fff;
          margin: 0.5rem 0 0.5rem 0;
        }
      }
    }
  }
}

/*********** @MEDIA*************/

@media screen and (max-width: 1366px) {
  .map {
    grid-template-columns: 65% 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .map {
    display: flex;
    flex-direction: column-reverse;
  }

  .content-shop {
    display: flex;
    align-items: center !important;

    img {
      width: 50vw !important;
    }

    .horaires {
      padding: 1rem;
      margin-left: 2rem;
      display: flex;
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 428px) {
  .content-shop {
    display: flex;
    flex-direction: column;

    img {
      width: 100% !important;
    }
  }
}
