/****************** SHOPCART *******************/

.shopCart {
  margin: 0px 300px 0px 300px;

  h2 {
    margin: 2rem 0 5rem 0;
  }
}

.grid-list {
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: 1fr;

  .article-list {
    grid-area: 1 / 1 / 2 / 2;

    .send-product {
      padding: 0.5rem;
      padding-left: 1rem;
      height: 2.5rem;
      border-radius: 5px;
      background: rgb(247, 244, 244);
      margin-bottom: 2rem;
    }
  }

  .total-list {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    border: 0.5px solid rgb(247, 244, 244);
    height: 30rem;
    border-radius: 5px;
    margin-left: 3rem;

    .total-price {
      grid-area: 1 / 1 / 2 / 2;
      background: rgb(247, 244, 244);
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .jesaispas {
      grid-area: 2 / 1 / 3 / 2;
    }

    .send-return {
      grid-area: 3 / 1 / 4 / 2;
      background: rgb(247, 244, 244);
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        margin: 0.5rem 0 0.5rem 0;
      }

      .buy-product,
      .return-product {
        display: flex;
        justify-content: center;
      }
    }
  }
}

/****************** ARTICLES *******************/

.articles {
  margin: 1rem 0 1rem 0;
  border: 0.5px solid rgb(247, 244, 244);
  height: 8rem;
  border-radius: 5px;
}

.grid-article {
  display: grid;
  grid-template-columns: 20% 40% 1fr;
  grid-template-rows: 1fr;

  .picture-article {
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 0.3rem;

    img {
      width: 70%;
      height: 7rem;
    }
  }

  .article {
    grid-area: 1 / 2 / 2 / 3;

    p:nth-child(1) {
      margin: 0;
      margin-top: 1rem;
      padding: 0;
      height: 1.2rem;
    }

    p:nth-child(2) {
      opacity: 0.7;
    }

    .delete-icon {
      color: $color-2;
      cursor: pointer;
      margin-top: 1rem;
      font-size: 18px;
      opacity: 0.8;
      &:hover {
        opacity: 1;
        font-size: 20px;
        color: $color-2;
      }
    }
  }

  .price-more-less {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;

    .more-less-button {
      font-size: 1.4rem;
      width: 7rem;
      display: flex;
      justify-content: space-between;
      border: 0.5px solid rgb(219, 215, 215);
      border-radius: 5px;
    }

    .less {
      margin-left: 0.5rem;
    }

    .more {
      margin-right: 0.5rem;
    }

    .allowed {
      cursor: not-allowed;
    }

    .pointer {
      cursor: pointer;
    }
  }
}
